/* specific elements */
html {
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins";
	/*background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);*/
	background-color: bisque;
	background-attachment: fixed;
}

.body {
	padding: 1.5rem 1.5rem 0px 1.5rem;
}

.header {
	text-align: center;
	border: 2px solid white;
	border-radius: 20px;
	background: radial-gradient(
		108.76% 134.7% at 100% 0%,
		rgba(255, 255, 255, 0.54) 0%,
		rgba(114, 114, 114, 0.06) 100%
	);

	backdrop-filter: blur(9px);
	margin-bottom: 20px;
}

#navUl {
	list-style: none;
	display: flex;
	flex-direction: row;
	padding-left: 0px;
	align-items: center;
	justify-content: center;
}

.navLi {
	flex: 1 1 auto;
	text-align: center;
}

.navA {
	text-decoration: none;
	color: black;
	text-align: center;
}

#profileImg {
	width: 10rem;
	size: 10rem;
	border-radius: 9999px;
}

.main {
}

.section {
	padding-top: 1rem;
}

.sectionH1 {
	position: sticky;
	top: 0px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.618);
	padding-left: 0.5rem;
	backdrop-filter: blur(4px);
	z-index: 1;
	margin-top: 0px;
}
.sectionDiv {
	border: 2px solid white;
	border-radius: 20px;
	background: radial-gradient(
		108.76% 134.7% at 100% 0%,
		rgba(255, 255, 255, 0.54) 0%,
		rgba(114, 114, 114, 0.06) 100%
	);

	backdrop-filter: blur(9px);
	z-index: -1;
	margin-bottom: 1rem;
}
.sectionUl {
	padding-left: 0.5rem;
	padding-bottom: 0.5rem;
	list-style-type: none;
}

.sectionH2 {
	text-decoration-line: underline;
	padding-left: 0.5rem;
}

.sectionP {
	padding-left: 0.5rem;
}

.sectionButton {
	background-color: rgb(255 255 255 / 0.75);
	padding-left: 0.5rem;
}

.italic {
	font-style: italic;
}

/* media width adaptions*/

@media (min-width: 1024px) {
	.container {
		display: grid;
		grid-template-columns: 0.5fr 1fr;
		grid-template-rows: 0.05fr 1fr;
		grid-auto-rows: 1fr;
		gap: 10px 10px;
		grid-auto-flow: row;
		grid-template-areas:
			"header header"
			"aside main";
	}
	.aside {
		position: sticky;
		top: 0px;
		display: flex;
		max-height: 0vh;
		flex-direction: column;
		justify-content: space-between;
		padding-bottom: 6rem;
		grid-area: aside;
	}
	.header {
		grid-area: header;
		text-align: center;
		margin: 30px 0px;
	}
	.main {
		padding-bottom: 6rem;
		grid-area: main;
	}

	.section {
		padding-top: 0rem;
	}
}

@media (min-width: 1280px) {
	.body {
		max-width: 1280px;
		margin: auto;
	}
}
