@font-face {
	font-family: "planet_kosmosregular";
	src: url("fonts/plank___-webfont.woff2") format("woff2"),
		url("fonts/plank___-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

:root {
	--background-color: rgba(248, 250, 239, 1);
	--accent-color-1: #ea526f;
	--accent-color-2: black;
	--main-font: "IBM Plex Mono";
	--special-font: "planet_kosmosregular";
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: var(--main-font);
	background-color: var(--background-color);
	padding-bottom: 0px;
	min-height: 100vh;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(13vh, 13vh) minmax(87vh, 87vh) min-content min-content max-content;
	gap: 0px 0px;
	grid-auto-flow: row;
	justify-content: space-between;
	justify-items: stretch;
	grid-template-areas:
		"nav"
		"hero"
		"about"
		"projects"
		"footer";
}

/*--------Navbar---------*/
.nav {
	grid-area: nav;
	text-align: center;
	top: 0px;
	padding: 0vw 2vw;
	display: flex;
	justify-content: space-between;
	position: sticky;
	z-index: 1;
}

.nav > nav {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	color: var(--accent-color-1);
	flex-grow: 1;
	font-size: x-small;
	align-items: center;
}

@media screen and (min-width: 478px) {
	.nav > nav {
		font-size: medium;
	}
}

.colorrect {
	background: rgba(248, 250, 239, 0.21);
	backdrop-filter: blur(6.400000095367432px);
	-webkit-backdrop-filter: blur(6.400000095367432px);
	border-bottom: #ea526f;
	border-bottom-width: 2px;
	border-bottom-style: solid;
}

.classyul {
	list-style: none;
	display: flex;
	flex-direction: row;
	padding: 0px;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;
	justify-content: space-around;
}

@media screen and (min-width: 478px) {
	.classyul {
		padding: 0px 3vw;
	}
}

@media screen and (min-width: 1200px) {
	.classyul {
		padding: 0px 20vw;
	}
}

.classyul li a {
	text-decoration: none;
	color: inherit;
	padding: 8px;
}

.classyul li a:hover {
	text-decoration: none;
	color: black;
	transition: 0.2s;
}

.timeclock {
	display: inline-flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;
	column-gap: 0.2rem;
}
.icon {
	font-size: medium;
	top: 0%;
	font-family: var(--special-font);
}

/*--------Hero---------*/

.hero {
	grid-area: hero;
	background-color: var(--accent-color-1);
	position: relative;
}

.hero img {
	position: absolute;
	justify-self: center;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.hero h1 {
	font-family: var(--special-font);
	margin: 0px;
}

#h1-1 {
	position: absolute;
	left: 1%;
	top: 1%;
	z-index: 0;
}

#h1-2 {
	position: absolute;
	left: 5%;
	top: 7%;
	z-index: 0;
}

#h1-3 {
	position: absolute;
	right: 14%;
	bottom: 6%;
	z-index: 0;
}

#h1-4 {
	position: absolute;
	right: 1%;
	bottom: 1%;
	z-index: 0;
}

@media screen and (min-width: 478px) {
	#h1-1 {
		left: 1%;
		top: 1%;
	}

	#h1-2 {
		left: 4%;
		top: 4%;
	}

	#h1-3 {
		right: 5%;
		bottom: 5%;
	}

	#h1-4 {
		right: 1%;
		bottom: 1%;
	}
}

/*--------About---------*/

.about {
	grid-area: about;
	position: relative;
	display: inline-flex;
	flex-direction: column;
	padding: 0vw 2vw;
	max-width: 1000px;
	justify-self: center;
}

#p-1 {
	font-size: x-large;
	padding-right: 25vw;
}

#p-2 {
	padding-left: 20vw;
}

#p-3 {
	padding-right: 20vw;
}

#p-4 {
	padding-left: 25vw;
}

/*--------Projects---------*/

.projects {
	grid-area: projects;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0vw 2vw 20px 2vw;
}

#h1Div {
	margin: 0vh 15% 20px 15%;
	text-align: center;
}

.projects h1 {
	text-align: center;
	border: 2px solid var(--accent-color-1);
	border-radius: 20px;
	color: var(--accent-color-1);
	padding: 2px 10px;
}

#projectsDiv {
	display: flex;
	gap: 10px;
	justify-content: space-around;
	flex-direction: column;
	padding-bottom: 10px;
	max-width: 1000px;
}

#projectsDiv > div {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: var(--accent-color-2);
	overflow: hidden;
}

#projectsDiv > div:hover {
	background: var(--accent-color-1);
	transition: 0.2s;
}

#projectsDiv > div:hover > p {
	color: var(--accent-color-2);
	transition: 0.2s;
}

@media screen and (min-width: 900px) {
	#projectsDiv {
		flex-direction: row;
	}

	#projectsDiv > div {
		flex: 1 1 0px;
	}
}

#projectsDiv > div > p {
	position: absolute;
	z-index: 0;
	text-align: center;
	color: var(--accent-color-1);
}

#projectsDiv > div > p:hover {
	color: var(--accent-color-2);
}

.projects img {
	z-index: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.3;
	filter: blur(1.5px);
	-webkit-filter: blur(1.5px);
}

.projects button {
	text-align: center;
	border: 2px solid var(--accent-color-1);
	border-radius: 10px;
	color: var(--accent-color-1);
	padding: 2px 10px;
	font-size: large;
	background-color: var(--background-color);
	max-width: 200px;
}

.projects button:hover {
	background-color: var(--accent-color-2);
	transition: 0.2s;
}

/*--------Footer---------*/
.footer {
	background-color: var(--accent-color-1);
	padding: 10px;
	display: inline-flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	gap: 10px;
	height: 8vh;
}

.footer div p {
	text-align: center;
	margin: 0px;
}

#icons {
	display: inline-flex;
	justify-content: space-between;
	gap: 10px;
}

#icons a i {
	color: var(--accent-color-2);
}

#icons a i:hover {
	color: white;
	transition: 0.2s;
}

/*-------------------------------------Resume Page------------------------------*/
.containerResume {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(13vh, 13vh) max-content max-content;
	gap: 0px 0px;
	grid-auto-flow: row;
	justify-content: space-between;
	justify-items: stretch;
	grid-template-areas:
		"nav"
		"resume"
		"footer";
}

.resume {
	padding: 20px 2vw 0px 2vw;
	max-width: 1000px;
}

.resume h1 {
	border: 2px solid var(--accent-color-1);
	border-radius: 20px;
	color: var(--accent-color-1);
	padding: 2px 10px;
	display: inline;
	font-size: small;
}

.resume h2 {
	font-size: small;
}

.resume p {
	font-size: smaller;
}

.resume ul {
	padding-left: 20px;
	font-size: smaller;
}

.resume div {
	display: flex;
	justify-content: center;
	padding-bottom: 20px;
}

.resume button {
	text-align: center;
	border: 2px solid var(--accent-color-1);
	border-radius: 10px;
	color: var(--accent-color-1);
	padding: 2px 10px;
	font-size: large;
	background-color: var(--background-color);
	max-width: 200px;
}

.resume button:hover {
	background-color: var(--accent-color-2);
	transition: 0.2s;
}

@media screen and (min-width: 1200px) {
	.resume {
		margin: 0px 20vw;
	}
}

@media screen and (min-width: 500px) {
	.resume h1 {
		font-size: medium;
	}

	.resume h2 {
		font-size: smaller;
	}

	.resume p {
		font-size: medium;
	}

	.resume ul {
		font-size: medium;
	}

	.resume button {
		text-align: center;
		border: 2px solid var(--accent-color-1);
		border-radius: 10px;
		color: var(--accent-color-1);
		padding: 2px 10px;
		font-size: larger;
		background-color: var(--background-color);
		max-width: 200px;
	}
}

/*-------------------------------------Projects Page------------------------------*/

.projectsResume {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(13vh, 13vh) minmax(79vh, auto) minmax(8vh, 8vh);
	gap: 0px 0px;
	grid-auto-flow: row;
	justify-content: space-between;
	justify-items: stretch;
	grid-template-areas:
		"nav"
		"projects"
		"footer";
}

.projectsDetails {
	padding: 20px 2vw 0px 2vw;
}

.projectsDetails h1 {
	border: 2px solid var(--accent-color-1);
	border-radius: 20px;
	color: var(--accent-color-1);
	padding: 2px 10px 2px 10px;
	display: inline-flex;
	font-size: small;
}

#project1 {
	background-color: var(--accent-color-1);
}

.titleDiv {
	display: flex;
	justify-content: space-around;
	align-items: center;
	overflow: hidden;
	position: relative;
	background-color: var(--accent-color-1);
	z-index: 0;

	padding: 30px 0px;
}

.titleDiv:hover {
	cursor: pointer;
}

.titleDiv > img {
	opacity: 0.6;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: auto;
	filter: blur(1.5px);
	-webkit-filter: blur(1.5px);
	z-index: -1;
}

.titleDiv h2,
.titleDiv h3 {
	font-size: x-small;
	color: white;
	z-index: 0;
}
#contentDiv1,
#contentDiv2 {
	display: none;
}

.contentDiv {
	padding: 0px 2vw 20px 2vw;
	display: flex;
	flex-direction: column;
}

@media screen and (min-width: 850px) {
	.innerDiv {
		display: flex;
		flex-direction: row;
		gap: 10px;
		padding: 20px 0px;
		align-items: center;
	}
}

.contentDiv img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.contentDiv p {
	color: white;
	font-size: smaller;
}

.contentDiv button {
	text-align: center;
	border: 2px solid var(--accent-color-2);
	border-radius: 10px;
	color: var(--accent-color-2);
	padding: 2px 10px;
	font-size: large;
	background-color: var(--background-color);
	max-width: 200px;
	align-self: flex-end;
}

.contentDiv button:hover {
	background-color: var(--accent-color-1);
	transition: 0.2s;
}

#project2 {
	background-color: var(--accent-color-2);
}

#project2 .titleDiv {
	background-color: var(--accent-color-2);
}

#project2 .contentDiv button {
	border: 2px solid var(--accent-color-1);
	color: var(--accent-color-1);
}

#project2 .contentDiv button:hover {
	background-color: var(--accent-color-2);
	transition: 0.2s;
}
